@charset "UTF-8";
@font-face {
  font-family: "Abril";
  src: url(../assets/fonts/AbrilFatface-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../assets/fonts/Poppins-Regular.ttf);
}
/*Reseteo*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Estilos generales y compartidos en varias páginas */
body {
  font-family: "Poppins", sans-serif;
  background-color: #0c181d;
  color: #fffffa;
  background-image: url(../assets/images/fondonave.jpg);
  background-size: contain;
  padding-top: 120px;
}

h1 {
  font-family: "Abril";
  color: #C9CEBD;
  font-size: 70px;
  align-self: center;
  text-align: center;
  width: 80%;
  margin: 10px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-h1 {
  font-size: 80px;
  margin: auto;
  border: none;
}

/* Estilos del Navbar */
.sticky-top {
  position: sticky;
  top: 0;
}

.bg-darkred {
  background-color: #992034;
  color: #C9CEBD;
  font-family: "Abril";
  font-size: 24px;
  border-bottom: 2px solid #0c181d;
}
.bg-darkred .contenedor-de-imagen {
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
}
.bg-darkred .contenedor-de-imagen .logo-navbar {
  height: 100%;
}
.bg-darkred .nav-link {
  color: #C9CEBD;
  border-bottom: 10px solid transparent;
}
.bg-darkred .nav-link:hover {
  border-bottom: 10px solid #0c181d;
}
.bg-darkred .offcanvas-header {
  background-color: #4a242e;
  color: #0c181d;
}

/* Estilos del footer */
footer {
  margin-top: 150px;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #992034;
  color: #fffffa;
  font-size: 15px;
}
footer .footer-content {
  display: flex;
  gap: 20px;
  padding: 40px;
  justify-content: space-around;
}
footer .footer-content a {
  padding: 5px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  color: #C9CEBD;
  font-size: 14px;
  border: 2px solid #0c181d;
}

/* Estilos del Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.hero .hero-card {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  height: auto;
  padding: 10px;
  margin-top: 40px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #C9CEBD;
  border: 3px solid #992034;
  border-radius: 10px;
}
.hero .hero-card .hero-carousel {
  height: 100%;
  width: 48%;
}
.hero .hero-card .hero-carousel img {
  border-radius: 10px;
}
.hero .hero-card:hover {
  background-color: rgba(13, 37, 48, 0.6235294118);
}

/* Estilos del Hero Bilboard */
.hero-bilboard {
  height: 100%;
  width: 48%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 100px 20px 10px 80px;
}

.otoño-bilboard {
  font-family: "abril";
  color: #C9CEBD;
  font-size: 110px;
  margin-bottom: 0;
  padding: 0;
  line-height: 0.7;
}

.invierno-bilboard {
  font-family: "abril";
  color: #C9CEBD;
  font-size: 91px;
  margin-bottom: 0;
  padding: 0;
  line-height: 0.7;
}

.año-bilboard {
  font-family: "abril";
  color: #C9CEBD;
  font-size: 120px;
  margin-bottom: 0;
  padding: 0;
  line-height: 0.7;
}

.hero-bilboard p {
  font-family: "poppins";
  font-size: 25px;
  color: #C9CEBD;
  margin-top: 40px;
  text-align: center;
}

.btn-primary {
  background-color: #992034;
  color: #C9CEBD;
  font-size: 30px;
  border-radius: 2px;
  border: 2px solid transparent;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn:active {
  background-color: #0c181d;
  color: #C9CEBD;
  border: 2px solid #4a242e;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: #0c181d;
  color: #C9CEBD;
  border: 2px solid #4a242e;
}

/* Estilos del banner */
.banner {
  font-family: "abril";
  color: #C9CEBD;
  font-size: 60px;
  text-align: center;
}

/* Estilos del Sidekick */
.sidekick {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 520px;
  width: 320px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 2px solid #992034;
  color: #C9CEBD;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .btn-primary {
  font-size: 20px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-title {
  font-weight: bold;
}

.card:hover {
  background-color: rgba(13, 37, 48, 0.6235294118);
}

/* Estilos de los extras */
.extras {
  margin: 40px 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.poster {
  display: flex;
  width: 48%;
  border-radius: 8px;
}

.poster-img {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.poster-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.poster-text {
  background-color: #111;
  opacity: 0.5;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player {
  width: 100%;
  height: 100%;
}

.player h2 {
  font-family: "Abril";
  font-size: 40px;
  color: #C9CEBD;
  justify-content: center;
}

/* Estilos de Contacto */
.form-container {
  display: flex;
  gap: 60px;
  margin-top: 40px;
}
.form-container .data-form {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.form-container .data-form .map {
  height: 100%;
  width: 100%;
  border: 2px solid #992034;
  border-radius: 8px;
}
.form-container .form-control,
.form-container .form-select,
.form-container .form-control:focus {
  background-color: #0c181d;
  color: #C9CEBD;
  border-color: #C9CEBD;
}
.form-container .form-check-input {
  background-color: #0c181d;
}
.form-container .form-check-input:checked {
  background-color: #4a242e;
  border-color: #992034;
}

.faq-container {
  margin-top: 60px;
  margin-bottom: 80px;
}
.faq-container .contact-extras {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.faq-container .contact-extras .item-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 10px;
  margin: 0;
  background-color: #4a242e;
  border: 2px solid #992034;
  border-radius: 8px;
  color: #C9CEBD;
  text-align: center;
  align-items: center;
  gap: 5px;
}

/* Estilos de la galería */
.grid {
  width: 77%;
  border: 3px solid #992034;
  border-radius: 8px;
  margin-top: 40px;
  padding: 15px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 15px;
  grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9" "a10 a11 a12";
}
.grid .box {
  width: 100%;
  height: 100%;
  max-height: 350px;
  max-width: 350px;
  position: relative;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 8px;
  border: 1px solid white;
}
.grid .box h2 {
  position: absolute;
  align-self: flex-start;
  font-family: "Poppins", sans-serif;
  color: #C9CEBD;
  background-color: #992034;
  border-radius: 3px;
  border: 2px solid transparent;
  font-size: 30px;
  padding: 5px;
  margin: 10px;
}
.grid .box img {
  width: 100%;
  height: 100%;
  max-width: 350px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
}
.grid .box .btn-galery {
  margin: 10px;
  padding: 5px;
  position: absolute;
  justify-self: end;
  align-self: flex-start;
  background-color: transparent;
  color: transparent;
  border: 2px solid transparent;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}
.grid .box:hover h2 {
  color: transparent;
  background-color: transparent;
}
.grid .box:hover .btn-galery {
  margin: 10px;
  padding: 5px;
  position: absolute;
  /* width: 48%; */
  justify-self: end;
  align-self: end;
  background-color: #992034;
  border: 2px solid transparent;
  color: #C9CEBD;
  font-size: 30px;
}
.grid .box:hover .btn-galery:hover {
  background-color: #0c181d;
  color: #C9CEBD;
  border: 2px solid #4a242e;
}
.grid .b1 {
  grid-area: a1;
}
.grid .b2 {
  grid-area: a2;
}
.grid .b3 {
  grid-area: a3;
}
.grid .b4 {
  grid-area: a4;
}
.grid .b5 {
  grid-area: a5;
}
.grid .b6 {
  grid-area: a6;
}
.grid .b7 {
  grid-area: a7;
}
.grid .b8 {
  grid-area: a8;
}
.grid .b9 {
  grid-area: a9;
}
.grid .b10 {
  grid-area: a10;
}
.grid .b11 {
  grid-area: a11;
}
.grid .b12 {
  grid-area: a12;
}
.grid:hover {
  background-color: #4a242e;
}

.goods-details {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.goods-details .item-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 10px;
  margin: 0;
  background-color: #4a242e;
  border: 2px solid #992034;
  border-radius: 8px;
  color: #C9CEBD;
  text-align: center;
  align-items: center;
  gap: 5px;
}
.goods-details .item-card h2 {
  font-weight: bold;
  font-size: 28px;
  justify-self: flex-start;
}

/* Estilos del Info */
.info-container {
  display: flex;
  background-color: #4a242e;
  color: #C9CEBD;
  border: 2px solid #992034;
  border-radius: 8px;
  justify-content: center;
}

.info-logo {
  width: 100%;
  height: 100%;
}

.info-bilboard {
  font-size: 20px;
  margin: 10px;
  padding: 10px;
}

.info-bilboard h2 {
  font-family: "Abril";
  font-size: 40px;
  margin-bottom: 30px;
}

.info-poster {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.info-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ib1 {
  grid-area: a1;
}

.ib2 {
  grid-area: a2;
}

.ib3 {
  grid-area: a3;
}

.ib4 {
  grid-area: a4;
}

.ib5 {
  grid-area: a5;
}

.ib6 {
  grid-area: a6;
}

.grid-info {
  position: relative;
  display: grid;
  border: 4px solid #992034;
  border-radius: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "a2 a1 a3" "a5 a1 a6" "a4 a4 a6";
}

.info-poster-text {
  position: absolute;
  background-color: #4a242e;
  color: #fffffa;
  width: 60%;
  height: 60%;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

/* Estilos de shop */
.shop-container {
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  align-items: center;
  background-color: #4a242e;
  border: 2px solid #992034;
  border-radius: 8px;
}

.form-select:focus {
  background-color: #0c181d;
  color: #fffffa;
  border-color: #C9CEBD;
}

.shop-container h2 {
  margin: 60px 0px 10px 0px;
}

.shop-form {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.client-form {
  padding: 10px;
  margin: 20px;
}

.shop-closer {
  margin-top: 80px;
  padding: 60px;
}

/* Media Queries */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    width: 100%;
  }
  .data-form {
    width: 100%;
  }
  .map {
    height: 100%;
    width: 100%;
  }
  .faq-container {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .contact-extras {
    flex-direction: column;
    align-items: center;
  }
  .item-card {
    width: 100%;
  }
  .shop-container h2 {
    margin: 10px;
    padding: 20px;
  }
  .footer-content {
    font-size: 14px;
    padding: 5px;
  }
  .footer-content a {
    font-size: 14px;
    border: none;
    font-weight: bold;
  }
}
@media (max-width: 540px) {
  h1 {
    font-size: 50px;
  }
  .banner {
    font-size: 40px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .shop-container {
    margin-top: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
