/* Estilos de la galería */

$styles: (
    music: $DarkRed,
    cinema: #ce910ea6,
    barrio: #ffe6099f,
    cultura: $DarkHover
);

.grid-container {

    .colection-name {
        margin-top: 40px;
        margin-bottom: 0;
        font-family: $TitleFont;
        font-size: 60px;
        color: $BaseText;
        text-align: center;
    }

    .grid {
        width: 77%;
        border: 3px solid $BaseRed;
        border-radius: 8px;
        margin-top: 20px;
        padding: 15px;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 15px;
        grid-template-areas:
            'a1 a2 a3'
            'a4 a5 a6'
            'a7 a8 a9'
            'a10 a11 a12';

        .box {
            width: 100%;
            height: 100%;
            max-height: 350px;
            max-width: 350px;
            position: relative;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: end;
            border-radius: 8px;
            border: 1px solid white;

            h3 {
                position: absolute;
                align-self: flex-start;
                font-family: $MainFont;
                color: $BaseText;
                background-color: $BaseRed;
                border-radius: 3px;
                border: 2px solid transparent;
                font-size: 30px;
                padding: 5px;
                margin: 10px;
            }

            img {
                width: 100%;
                height: 100%;
                max-width: 350px;
                max-height: 350px;
                object-fit: cover;
                border-radius: 8px;
            }

            .btn-galery {
                margin: 10px;
                padding: 5px;
                position: absolute;
                justify-self: end;
                align-self: flex-start;
                background-color: transparent;
                color: transparent;
                border: 2px solid transparent;
                font-family: $MainFont;
                font-size: 30px;
            }

            &:hover {
                h3 {
                    color: transparent;
                    background-color: transparent;
                }

                .btn-galery {
                    margin: 10px;
                    padding: 5px;
                    position: absolute;
                    /* width: 48%; */
                    justify-self: end;
                    align-self: end;
                    background-color: $BaseRed;
                    border: 2px solid transparent;
                    color: $BaseText;
                    font-size: 30px;

                    &:hover {
                        background-color: $BackgroundColor;
                        color: $BaseText;
                        border: 2px solid $DarkRed;
                    }
                }
            }
        }

        .b1 {
            grid-area: a1;
        }

        .b2 {
            grid-area: a2;
        }

        .b3 {
            grid-area: a3;
        }

        .b4 {
            grid-area: a4;
        }

        .b5 {
            grid-area: a5;
        }

        .b6 {
            grid-area: a6;
        }

        .b7 {
            grid-area: a7;
        }

        .b8 {
            grid-area: a8;
        }

        .b9 {
            grid-area: a9;
        }

        .b10 {
            grid-area: a10;
        }

        .b11 {
            grid-area: a11;
        }

        .b12 {
            grid-area: a12;
        }
    }

}


.goods-details {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    .item-card {
        display: flex;
        flex-direction: column;
        width: 320px;
        padding: 10px;
        margin: 0;
        background-color: $DarkRed;
        border: 2px solid $BaseRed;
        border-radius: 8px;
        color: $BaseText;
        text-align: center;
        align-items: center;
        gap: 5px;

        h3 {
            font-weight: bold;
            font-size: 28px;
            justify-self: flex-start;
        }
    }
}


@each $key, $value in $styles {
    .g-#{key} {
        background-color: $value;
    }
}